{
  "breadcrumbs.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.organizeImports": false
  },
  "editor.acceptSuggestionOnEnter": "on",
  "omnisharp.useGlobalMono": "never",
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 100],
  "editor.wordWrap": "off",
  "explorer.autoReveal": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 3000,
  "files.eol": "\n",
  "git.decorations.enabled": false,
  "git.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "merge-conflict.codeLens.enabled": false,
  "merge-conflict.decorators.enabled": false,
  "problems.decorations.enabled": false,
  "remote.WSL.fileWatcher.polling": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.integratedConsole.showOnStartup": false,
  "scm.diffDecorations": "none",
  "terminal.integrated.fontSize": 14,
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": false,
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "list.activeSelectionBackground": "#ffff00",
    "list.activeSelectionForeground": "#000000"
  },
  "launch": {
    "configurations": [
      {
        "name": ".NET Attach",
        "type": "clr",
        "request": "attach",
        "requireExactSource": false,
        "processId": "${command:pickProcess}"
      }
    ],
    "compounds": []
  },
  "files.exclude": {
    "**/.devCache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.hg": true,
    "**/_.swp": true,
    "**/.*~": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/LICENSE": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/bin": true,
    "**/obj": true,
    "**/yarn.lock": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.map": {
      "when": "$(basename).map"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
}
